playlist php João Ribeiro -> https://www.youtube.com/playlist?list=PLXik_5Br-zO8u5mCnTdAxGuUBbhUM9fa6

Alguns esclarescimentos sobre php (Celke) 	-> https://celke.com.br/blog
											-> https://www.youtube.com/channel/UC5ClMRHFl8o_MAaO4w7ZYug/playlists


Como usar github

//--------------------------------------------------------------------------------------------//
								Criação do Projeto
//--------------------------------------------------------------------------------------------//

- Criar pasta na máquina local
	sudo mkdir aulasjr/ && sudo chmod -R 777 aulasjr/ && sudo chown andre.www-data aulasjr/ 

- Acessar a pasta 
    cd aulasjr/

-Criar um arquivo dentro dessa pasta
echo "Aulas Joao Ribeiro" >> README.md

- Iniciar o git
	git init
	git config --global user.name "Andre Santos"
	git config --global user.email "alsantosss@gmail.com"

- Criar o Repositório no GitHub
	Copiar a URL criada no repositório.

- Adicionar e Comitar o primeiro Arquivo
	git add README.md
	git commit -m "Aulas Joao Ribeiro"
	git push origin master

//--------------------------------------------------------------------------------------------//
								Criação do Projeto
//--------------------------------------------------------------------------------------------//

- Informa as alterações efetuadas nos arquivos que se está trabalhando...
	git status

- Adiciona as Alterações Localmente (todos):
	git add -A 

- Adiciona alteração de um arquivo específico
	git add "Como usar github" 
	git commit -m "Como adicionar novas alterações (De Local => Master)"

- git push origin master
	Username for 'https://github.com': <seu email> email@mail.com
	Password for 'https://emal@mail.com@github.com': <sua senha>

